<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/baseline_place_24"
            android:title="Map" />
        <item
            android:id="@+id/nav_needs"
            android:icon="@drawable/baseline_local_pizza_24"
            android:title="Your Needs" />
        <item
            android:id="@+id/nav_have"
            android:icon="@drawable/baseline_playlist_add_check_24"
            android:title="Your Supply" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/baseline_warning_24"
            android:title="Food Wastage"
            android:visible="false" />
    </group>

    <item android:title="Actions">
        <menu>
            <item
                android:id="@+id/nav_login"
                android:title="Sign in/Register" />
            <item
                android:id="@+id/nav_tipid"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
